<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Len.StronglyTypedId.AspNetCore.NewtonsoftJson\Len.StronglyTypedId.AspNetCore.NewtonsoftJson.csproj" />
		<ProjectReference Include="..\..\src\Len.StronglyTypedId.AspNetCore\Len.StronglyTypedId.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\Len.StronglyTypedId.EntityFrameworkCore\Len.StronglyTypedId.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\Len.StronglyTypedId.Swashbuckle.AspNetCore\Len.StronglyTypedId.Swashbuckle.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\Len.StronglyTypedId.Generator\Len.StronglyTypedId.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
