<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Len.StronglyTypedId\Len.StronglyTypedId.csproj" />
	</ItemGroup>

</Project>
