<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Len.StronglyTypedId.NewtonsoftJson\Len.StronglyTypedId.NewtonsoftJson.csproj" />
	</ItemGroup>

</Project>
