# StronglyTypedId

./: LICENSE.txt  Len.StronglyTypedId.sln  README.md  StronglyTypedId.sln  common.props  test.props  version.props
.github/workflows/: build-and-test.yml  ci.yml  codeql-analysis.yml  publish-nuget.yml
.github/工作流/: ci.yml
samples/Len.StronglyTypedId.Domain/: Len.StronglyTypedId.Domain.csproj  Order.cs  Product.cs
samples/Len.StronglyTypedId.Sample1/: Len.StronglyTypedId.Sample1.csproj  Program.cs  SampleDbContext.cs  Usings.cs  appsettings.json
samples/Len.StronglyTypedId.Sample1/Controllers/: OrderController.cs
samples/Len.StronglyTypedId.Sample1/Migrations/: 20230411020250_Init.Designer.cs  20230411020250_Init.cs  20230531064135_Init.Designer.cs  20230531064135_Init.cs  SampleDbContextModelSnapshot.cs
samples/Len.StronglyTypedId.Sample1/Models/: Order.cs  Product.cs
samples/Len.StronglyTypedId.Sample1/Properties/: launchSettings.json
samples/Len.StronglyTypedId.Sample2/: Len.StronglyTypedId.Sample2.csproj  Program.cs
samples/Len.StronglyTypedId.Sample2/Properties/: launchSettings.json
src/Len.StronglyTypedId/: Len.StronglyTypedId.csproj
src/Len.StronglyTypedId.AspNetCore/: Len.StronglyTypedId.AspNetCore.csproj  Usings.cs
src/Len.StronglyTypedId.AspNetCore.NewtonsoftJson/: Len.StronglyTypedId.AspNetCore.NewtonsoftJson.csproj
src/Len.StronglyTypedId.AspNetCore/Len/StronglyTypedId/: StronglyTypedIdTypeConverter.cs
src/Len.StronglyTypedId.AspNetCore/Microsoft/Extensions/DependencyInjection/: MvcBuilderExtensions.cs  StronglyTypedIdServiceConfiguration.cs
src/Len.StronglyTypedId.EntityFrameworkCore/: Len.StronglyTypedId.EntityFrameworkCore.csproj
src/Len.StronglyTypedId.EntityFrameworkCore.Generator/: Len.StronglyTypedId.EntityFrameworkCore.Generator.csproj  Usings.cs
src/Len.StronglyTypedId.EntityFrameworkCore.Generator/Len/StronglyTypedId/EntityFrameworkCore/Generator/: StronglyTypedIdConverterGenerator.cs
src/Len.StronglyTypedId.EntityFrameworkCore/Microsoft/EntityFrameworkCore/: ModelConfigurationBuilderExtensions.cs
src/Len.StronglyTypedId.Generator/: Len.StronglyTypedId.Generator.csproj  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Usings.cs
src/Len.StronglyTypedId.Generator/Len/StronglyTypedId/Generator/: StronglyTypedIdGenerator.cs
src/Len.StronglyTypedId.Generators/: GlobalAttributes.cs  Len.StronglyTypedId.Generators.csproj  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Usings.cs
src/Len.StronglyTypedId.Generators/Len/Locales/: en.txt  zh-CN.txt
src/Len.StronglyTypedId.Generators/Len/StronglyTypedId/: Descriptors.cs  MetadataReferenceExtensions.cs  ModuleInfo.cs  StronglyTypedIdInfo.cs
src/Len.StronglyTypedId.Generators/Len/StronglyTypedId/Analyzers/: StronglyTypedIdAnalyzer.cs
src/Len.StronglyTypedId.Generators/Len/StronglyTypedId/CodeFixes/: StronglyTypedIdCodeFixProvider.cs
src/Len.StronglyTypedId.Generators/Len/StronglyTypedId/Generators/: EfCoreCodeGenerator.cs  ICodeGenerator.cs  NewtonsoftJsonCodeGenerator.cs  StronglyTypedIdCodeGenerator.cs  StronglyTypedIdGenerator.cs  SwaggerCodeGenerator.cs  SystemTextJsonCodeGenerator.cs
src/Len.StronglyTypedId.NewtonsoftJson/: Len.StronglyTypedId.NewtonsoftJson.csproj  Usings.cs
src/Len.StronglyTypedId.Swagger/: Len.StronglyTypedId.Swagger.csproj
src/Len.StronglyTypedId.Swagger.Generator/: Usings.cs
src/Len.StronglyTypedId.Swashbuckle.AspNetCore/: Len.StronglyTypedId.Swashbuckle.AspNetCore.csproj  Usings.cs
src/Len.StronglyTypedId.SystemTextJson/: Len.StronglyTypedId.SystemTextJson.csproj
src/Len.StronglyTypedId/Len/StronglyTypedId/: StronglyTypedId.cs  StronglyTypedIdAttribute.cs  StronglyTypedIdExtensions.cs  StronglyTypedIdTypeConverter.cs
src/Len.StronglyTypedId/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs  StronglyTypedIdServiceConfiguration.cs
src/Len.StronglyTypedId/System/Text/Json/: JsonSerializerOptionsExtensions.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverterFactory.cs
src/StronglyTypedId/: StronglyTypedId.cs  StronglyTypedId.csproj  StronglyTypedIdExtensions.cs
src/StronglyTypedId.NewtonsoftJson/: CompositeContractResolver.cs  JsonSerializerOptionsExtensions.cs  StronglyTypedId.NewtonsoftJson.csproj  StronglyTypedIdContractResolver.cs
src/StronglyTypedId.SystemTextJson/: JsonSerializerOptionsExtensions.cs  StronglyTypedId.SystemTextJson.csproj  StronglyTypedIdJsonConverterFactory.cs
test/Len.StronglyTypedId.AspNetCore.UnitTest/: Len.StronglyTypedId.AspNetCore.UnitTest.csproj
test/Len.StronglyTypedId.AspNetCore.UnitTest/Len/StronglyTypedId/: StringStronglyTypedIdTypeConverterTests.cs  StronglyTypedIdTypeConverterTests.cs
test/Len.StronglyTypedId.AspNetCore.UnitTest/Microsoft/Extensions/DependencyInjection/: MvcBuilderExtensionTests.cs  StronglyTypedIdServiceConfigurationTests.cs
test/Len.StronglyTypedId.Generator.Test/: Len.StronglyTypedId.Generator.Test.csproj
test/Len.StronglyTypedId.Generator.Test/Len/StronglyTypedId/Generator/: StronglyTypedIdGeneratorTests.cs
test/Len.StronglyTypedId.Generators.Test/: Len.StronglyTypedId.Generators.Test.csproj
test/Len.StronglyTypedId.Generators.Test/Len/StronglyTypedId/Analyzers/: StronglyTypedIdAnalyzerTests.cs
test/Len.StronglyTypedId.Generators.Test/Len/StronglyTypedId/CodeFixes/: StronglyTypedIdCodeFixProviderTests.cs
test/Len.StronglyTypedId.Generators.Test/Len/StronglyTypedId/Generator/: StronglyTypedIdGeneratorTests.cs
test/Len.StronglyTypedId.Test/: Len.StronglyTypedId.Test.csproj
test/Len.StronglyTypedId.Test/Len/StronglyTypedId/: BenchmarkTests.cs  SerializationAndDeserializationTests.cs  StronglyTypedIdTests.cs  StronglyTypedIds.cs
test/Len.StronglyTypedId.Test/Len/StronglyTypedId/NewtonsoftJson/: NewtonsoftJsonTests.cs
test/Len.StronglyTypedId.Test/Len/StronglyTypedId/SystemTextJson/: SystemTextJsonTests.cs
test/Len.StronglyTypedId.TestBase/: Len.StronglyTypedId.TestBase.csproj
test/Len.StronglyTypedId.TestBase/Len/StronglyTypedId/: Ids.cs  Verify.cs
(+27 files in other folders)
