<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<PackageId>Len.$(AssemblyName)</PackageId>
		<Authors>lenfon</Authors>
		<Title>Len.$(AssemblyName)</Title>
		<Product>Len.$(AssemblyName)</Product>
		<Description>A base implementation of strongly typed ids.</Description>
		<PackageTags>id;strongly-typed</PackageTags>
		<RepositoryUrl>https://github.com/lenfon/StronglyTypedId</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lenfon/StronglyTypedId</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
