<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Len.$(AssemblyName)</PackageId>
		<Authors>lenfon</Authors>
		<Title>Len.$(AssemblyName)</Title>
		<Product>Len.$(AssemblyName)</Product>
		<Description>A base implementation of strongly typed ids.</Description>
		<PackageTags>id;strongly-typed</PackageTags>
	</PropertyGroup>

</Project>
