<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\test.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Len.StronglyTypedId.AspNetCore\Len.StronglyTypedId.AspNetCore.csproj" />
		<ProjectReference Include="..\Len.StronglyTypedId.TestBase\Len.StronglyTypedId.TestBase.csproj" />
	</ItemGroup>

</Project>
