<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Len.StronglyTypedId.EntityFrameworkCore.Generator\Len.StronglyTypedId.EntityFrameworkCore.Generator.csproj" />
		<ProjectReference Include="..\Len.StronglyTypedId\Len.StronglyTypedId.csproj" />
	</ItemGroup>

</Project>
