<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\test.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Len.StronglyTypedId\Len.StronglyTypedId.csproj" />
	  <ProjectReference Include="..\Len.StronglyTypedId.TestBase\Len.StronglyTypedId.TestBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.collector" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Update="xunit" Version="2.6.2" />
	  <PackageReference Update="xunit.runner.visualstudio" Version="2.5.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
